<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/EstiloPagBuscarEquipo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina para buscar equipo</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div id="principio">
            <div id="arriba1">
                <form action="">
                    <input type="search" name="campobusqueda" disabled>
                    <input type="submit" value="Buscar">
                </form>
            </div>
            <div id="arriba2">
                <form action="">
                <input list="juegos" required 
                placeholder="juego / deporte">
                <datalist id="juegos">
                    <option value="League of Legends"></option>
                    <option value="Counter-Strike"></option>
                    <option value="futbol"></option>
                    <option value="basketball"></option>
                </datalist>
                </form>
            </div>
        </div>
        <div id="principal">
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
            <div class="BloqueDeEquipo">
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>